<div class="contentpanel">
        <div class="panel panel-default">
        <div class="panel-body">
        <div class="row">
            <div class="col-xs-6">
              <div class="panel panel-warning panel-alt widget-today">
                <div class="panel-heading text-center">
                  <i class="fa fa-calendar-o"></i>
                </div>
                <div class="panel-body text-center">
                  <h3 class="today"><cfoutput>#dateformat(Now(),'ddd, mmmm dd')#</cfoutput></h3>
                </div><!-- panel-body -->
              </div><!-- panel -->
            </div>
            
            <div class="col-xs-6">
              <div class="panel panel-danger panel-alt widget-time">
                <div class="panel-heading text-center">
                  <i class="glyphicon glyphicon-time"></i>
                </div>
                <div class="panel-body text-center">
                  <h3 class="today"><cfoutput>#timeformat(Now(),'long')#</cfoutput></h3>
                </div><!-- panel-body -->
              </div><!-- panel -->
            </div>
          </div>
        </div> 
        </div>   
    <div class="panel panel-default">

        <div class="panel-heading">
          <h4 class="panel-title">Welcome to AZAHEC Admin Beta</h4>
          <p>You are logged in from the West AHEC Region as an ADMIN</p>
        </div><!-- panel-heading -->
        <div class="panel-body">
          <p>Note: This is a Beta site for <strong>testing purposes only</strong>, please do not enter data into this website other than for feedback and testing purposes. You will be informed about the transition when the beta period has effectively ended.</p>
        
        <div class="row">
        
        <div class="col-sm-6 col-md-3">
          <div class="panel panel-success panel-stat">
            <div class="panel-heading">
              
              <div class="stat">
                <div class="row">
                  <div class="col-xs-4">
                    <img src="images/is-user.png" alt="">
                  </div>
                  <div class="col-xs-8">
                    <small class="stat-label">Total Students</small>
                    <h1>200</h1>
                  </div>
                </div><!-- row -->
                
                <div class="mb15"></div>
                
                <div class="row">
                  <div class="col-xs-6">
                    <small class="stat-label">Today</small>
                    <h4>N/A</h4>
                  </div>
                  
                  <div class="col-xs-6">
                    <small class="stat-label">This Month</small>
                    <h4>N/A</h4>
                  </div>
                </div><!-- row -->
              </div><!-- stat -->
              
            </div><!-- panel-heading -->
          </div><!-- panel -->
        </div><!-- col-sm-6 -->
        
        <div class="col-sm-6 col-md-3">
          <div class="panel panel-danger panel-stat">
            <div class="panel-heading">
              
              <div class="stat">
                <div class="row">
                  <div class="col-xs-4">
                    <img src="images/is-document.png" alt="">
                  </div>
                  <div class="col-xs-8">
                    <small class="stat-label">Total Programs</small>
                    <h1>200</h1>
                  </div>
                </div><!-- row -->
                
                <div class="mb15"></div>
                
                <small class="stat-label">This Month</small>
                <h4>N/A</h4>
                  
              </div><!-- stat -->
              
            </div><!-- panel-heading -->
          </div><!-- panel -->
        </div><!-- col-sm-6 -->
        
        <div class="col-sm-6 col-md-3">
          <div class="panel panel-primary panel-stat">
            <div class="panel-heading">
              
              <div class="stat">
                <div class="row">
                  <div class="col-xs-4">
                    <img src="images/is-document.png" alt="">
                  </div>
                  <div class="col-xs-8">
                    <small class="stat-label">Total Events</small>
                    <h1>120</h1>
                  </div>
                </div><!-- row -->
                
                <div class="mb15"></div>
                
                <small class="stat-label">This Month</small>
                <h4>N/A</h4>
                  
              </div><!-- stat -->
              
            </div><!-- panel-heading -->
          </div><!-- panel -->
        </div><!-- col-sm-6 -->
        
        <div class="col-sm-6 col-md-3">
          <div class="panel panel-dark panel-stat">
            <div class="panel-heading">
              
              <div class="stat">
                <div class="row">
                  <div class="col-xs-4">
                    <img src="images/is-user.png" alt="">
                  </div>
                  <div class="col-xs-8">
                    <small class="stat-label">Total Professionals</small>
                    <h1>100</h1>
                  </div>
                </div><!-- row -->
                
                <div class="mb15"></div>
                
                <div class="row">
                  <div class="col-xs-6">
                    <small class="stat-label">Today</small>
                    <h4>N/A</h4>
                  </div>
                  
                  <div class="col-xs-6">
                    <small class="stat-label">This Month</small>
                    <h4>N/A</h4>
                  </div>
                </div><!-- row -->
                  
              </div><!-- stat -->
              
            </div><!-- panel-heading -->
          </div><!-- panel -->
        </div><!-- col-sm-6 -->
      </div>
        </div>
      </div>
 
 <div class="panel panel-default">
     <div class="panel-heading">
              <h4 class="panel-title">Data Guide</h4>
              <p>Please read the new Data entry Guidelines, please contact Programs Office for questions</p>
            </div>
        <div class="panel-body">
          <p><strong>Students in grades K-8:</strong>
Data collected for activities delivered to Elementary (K-8) grade students is generally reported as an aggregate (head count only). Information Distribution events and summer programs with elementary level participation will require an aggregate of students by grade level. The grade level distributions are K-5 and 6-8. Please record separate head counts for these two groups.</p>
<p>
<strong>Students in grades 9-12:</strong>
Data collection for 9-12 activities may be collected either as an aggregate or individual student data. The type of activity conducted will determine which method of data collection will be implemented. Collect individual student data for High School Students (9-12) only if they are participating in a program of 20 hours or greater. This includes health career clubs, med start, and other summer programs.
</p><p>
<strong>Undergraduate College Students</strong>
Data collection for undergraduate college student activities may be collected either as an aggregate or individual student data. The type of activity conducted will determine which method of data collection will be implemented. Collect individual student data for undergraduate students only if they are participating in a program of 20 hours or greater. This includes health career clubs, med start, service learning and other summer programs. †Undergraduate students participating in health careers programs are assumed to be outside of a health sciences program of any type.</p>
        </div>
      </div>  
    </div>